<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xg8-oJ-3qc">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genqlogo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="genqlogo" customModule="No_Regrets" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-ej-fGb">
                                <rect key="frame" x="236" y="135" width="195" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="GenQ">
                                        <attributes>
                                            <font key="NSFont" size="54" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="4" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Qdm-4u-VgN" kind="show" identifier="logotomenu" id="CYx-zD-U5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.139430284857571" y="45.600000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LA2-cR-2oA">
            <objects>
                <viewController id="Qdm-4u-VgN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWF-vG-VhC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foo-Oi-t2q">
                                <rect key="frame" x="233" y="188" width="200" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" backgroundImage="beginbutton"/>
                                <connections>
                                    <segue destination="RZc-dc-2wG" kind="showDetail" animates="NO" id="7EP-GL-qxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-W2-1WP">
                                <rect key="frame" x="233" y="261" width="200" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="optionbutton"/>
                                <connections>
                                    <segue destination="Ng2-dQ-nSI" kind="showDetail" animates="NO" id="Yrt-wN-1BJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="titleimage" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-YU-k8g">
                                <rect key="frame" x="154" y="20" width="359" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TAh-bn-xKm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seb-RL-vKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.239880059970016" y="949.60000000000002"/>
        </scene>
        <!--Levelselect-->
        <scene sceneID="RtH-b5-j0a">
            <objects>
                <viewController id="RZc-dc-2wG" customClass="levelselect" customModule="No_Regrets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFc-eT-2EH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byS-6d-Yfg">
                                <rect key="frame" x="20" y="20" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backarrow"/>
                                <connections>
                                    <segue destination="Qdm-4u-VgN" kind="showDetail" animates="NO" id="G4E-No-vGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-ay-YKb">
                                <rect key="frame" x="115" y="157" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" backgroundImage="1button"/>
                                <connections>
                                    <action selector="one:" destination="RZc-dc-2wG" eventType="touchUpInside" id="i9t-aN-6tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-6M-E9w">
                                <rect key="frame" x="209" y="157" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" backgroundImage="2button"/>
                                <connections>
                                    <action selector="two:" destination="RZc-dc-2wG" eventType="touchUpInside" id="W2F-ll-3Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-r1-3GL">
                                <rect key="frame" x="303" y="157" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="3button"/>
                                <connections>
                                    <action selector="three:" destination="RZc-dc-2wG" eventType="touchUpInside" id="MTZ-KR-2zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-EH-Zrp">
                                <rect key="frame" x="397" y="157" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="4button"/>
                                <connections>
                                    <action selector="four:" destination="RZc-dc-2wG" eventType="touchUpInside" id="UrB-Pr-8N5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-Nh-uhR">
                                <rect key="frame" x="491" y="157" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="5button"/>
                                <connections>
                                    <action selector="five:" destination="RZc-dc-2wG" eventType="touchUpInside" id="fUw-He-4Ac"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-Xf-g8F">
                                <rect key="frame" x="100" y="142" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SMR-lM-d0k"/>
                    </view>
                    <connections>
                        <outlet property="five" destination="Rll-Nh-uhR" id="i0S-vA-Azd"/>
                        <outlet property="four" destination="WXx-EH-Zrp" id="dJB-Fh-OzU"/>
                        <outlet property="one" destination="3pW-ay-YKb" id="3XW-8J-HUP"/>
                        <outlet property="select" destination="JCA-Xf-g8F" id="Bb7-cM-IJG"/>
                        <outlet property="three" destination="zVu-r1-3GL" id="NOr-Fp-rjd"/>
                        <outlet property="two" destination="0bd-6M-E9w" id="BKF-cs-aPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCs-rX-A7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.89355322338838" y="949.60000000000002"/>
        </scene>
        <!--Optionscreen-->
        <scene sceneID="nkV-4w-UeW">
            <objects>
                <viewController id="Ng2-dQ-nSI" customClass="optionscreen" customModule="No_Regrets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtL-gx-sMI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-j7-w02" customClass="sfxbutton" customModule="No_Regrets" customModuleProvider="target">
                                <rect key="frame" x="233" y="234" width="200" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="sfxbuttonon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapsfx:" destination="Ng2-dQ-nSI" eventType="touchUpInside" id="fqi-mE-HIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-fp-9mG">
                                <rect key="frame" x="20" y="20" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backarrow"/>
                                <connections>
                                    <segue destination="Qdm-4u-VgN" kind="showDetail" animates="NO" id="k9V-kf-1wQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acX-te-evj" customClass="musbutton" customModule="No_Regrets" customModuleProvider="target">
                                <rect key="frame" x="233" y="83" width="200" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" backgroundImage="musicbuttonon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapmus:" destination="Ng2-dQ-nSI" eventType="touchUpInside" id="zyF-vG-4VO"/>
                                    <action selector="tapmus:forEvent:" destination="amG-b4-wwZ" eventType="touchUpInside" id="pnr-fi-1MH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5SL-jx-MD8"/>
                    </view>
                    <connections>
                        <outlet property="tapmus" destination="acX-te-evj" id="FFn-hU-wki"/>
                        <outlet property="tapsfx" destination="H3f-j7-w02" id="xXB-I7-9NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgz-gv-HOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="amG-b4-wwZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="21" y="1834"/>
        </scene>
        <!--Blankintro-->
        <scene sceneID="0sP-Cc-jfE">
            <objects>
                <viewController id="xg8-oJ-3qc" customClass="blankintro" customModule="No_Regrets" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsp-YL-ILT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0GP-Uv-pyw"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="introtologo" animates="NO" id="0RN-yh-Ovl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUz-Sa-3Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="1button" width="200" height="200"/>
        <image name="2button" width="200" height="200"/>
        <image name="3button" width="200" height="200"/>
        <image name="4button" width="200" height="200"/>
        <image name="5button" width="200" height="200"/>
        <image name="backarrow" width="270" height="137"/>
        <image name="beginbutton" width="500" height="137"/>
        <image name="musicbuttonon" width="500" height="137"/>
        <image name="optionbutton" width="500" height="137"/>
        <image name="select" width="300" height="300"/>
        <image name="sfxbuttonon" width="500" height="137"/>
        <image name="titleimage" width="500" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7EP-GL-qxR"/>
        <segue reference="G4E-No-vGB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
